E:\VS cods\01. USD to BGN\01. USD to BGN\bin\Debug\net8.0\01. USD to BGN.exe
E:\VS cods\01. USD to BGN\01. USD to BGN\bin\Debug\net8.0\01. USD to BGN.deps.json
E:\VS cods\01. USD to BGN\01. USD to BGN\bin\Debug\net8.0\01. USD to BGN.runtimeconfig.json
E:\VS cods\01. USD to BGN\01. USD to BGN\bin\Debug\net8.0\01. USD to BGN.dll
E:\VS cods\01. USD to BGN\01. USD to BGN\bin\Debug\net8.0\01. USD to BGN.pdb
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\01. USD to BGN.GeneratedMSBuildEditorConfig.editorconfig
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\01. USD to BGN.AssemblyInfoInputs.cache
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\01. USD to BGN.AssemblyInfo.cs
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\01. USD to BGN.csproj.CoreCompileInputs.cache
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\01. USD to BGN.dll
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\refint\01. USD to BGN.dll
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\01. USD to BGN.pdb
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\01. USD to BGN.genruntimeconfig.cache
E:\VS cods\01. USD to BGN\01. USD to BGN\obj\Debug\net8.0\ref\01. USD to BGN.dll
