E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.exe
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.deps.json
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.runtimeconfig.json
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.dll
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.pdb
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.GeneratedMSBuildEditorConfig.editorconfig
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.AssemblyInfoInputs.cache
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.AssemblyInfo.cs
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.csproj.CoreCompileInputs.cache
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.dll
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\refint\02. Nums 1-10.dll
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.pdb
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.genruntimeconfig.cache
E:\VS cods\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\ref\02. Nums 1-10.dll
