E:\VS cods\While Loop - Lab\01. Read Text\bin\Debug\net8.0\01. Read Text.exe
E:\VS cods\While Loop - Lab\01. Read Text\bin\Debug\net8.0\01. Read Text.deps.json
E:\VS cods\While Loop - Lab\01. Read Text\bin\Debug\net8.0\01. Read Text.runtimeconfig.json
E:\VS cods\While Loop - Lab\01. Read Text\bin\Debug\net8.0\01. Read Text.dll
E:\VS cods\While Loop - Lab\01. Read Text\bin\Debug\net8.0\01. Read Text.pdb
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\01. Read Text.GeneratedMSBuildEditorConfig.editorconfig
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\01. Read Text.AssemblyInfoInputs.cache
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\01. Read Text.AssemblyInfo.cs
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\01. Read Text.csproj.CoreCompileInputs.cache
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\01. Read Text.dll
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\refint\01. Read Text.dll
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\01. Read Text.pdb
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\01. Read Text.genruntimeconfig.cache
E:\VS cods\While Loop - Lab\01. Read Text\obj\Debug\net8.0\ref\01. Read Text.dll
