E:\VS cods\01. USD to BGN\06. Repainting\bin\Debug\net8.0\06. Repainting.exe
E:\VS cods\01. USD to BGN\06. Repainting\bin\Debug\net8.0\06. Repainting.deps.json
E:\VS cods\01. USD to BGN\06. Repainting\bin\Debug\net8.0\06. Repainting.runtimeconfig.json
E:\VS cods\01. USD to BGN\06. Repainting\bin\Debug\net8.0\06. Repainting.dll
E:\VS cods\01. USD to BGN\06. Repainting\bin\Debug\net8.0\06. Repainting.pdb
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\06. Repainting.GeneratedMSBuildEditorConfig.editorconfig
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\06. Repainting.AssemblyInfoInputs.cache
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\06. Repainting.AssemblyInfo.cs
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\06. Repainting.csproj.CoreCompileInputs.cache
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\06. Repainting.dll
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\refint\06. Repainting.dll
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\06. Repainting.pdb
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\06. Repainting.genruntimeconfig.cache
E:\VS cods\01. USD to BGN\06. Repainting\obj\Debug\net8.0\ref\06. Repainting.dll
