is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._English_Name_of_the_Last_Digit
build_property.ProjectDir = E:\VS cods\Basic Syntax, Conditional Statements and Loops - More Exercise\2. English Name of the Last Digit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
