E:\VS cods\While Loop - Lab\04. Sequence 2k+1\bin\Debug\net8.0\04. Sequence 2k+1.exe
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\bin\Debug\net8.0\04. Sequence 2k+1.deps.json
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\bin\Debug\net8.0\04. Sequence 2k+1.runtimeconfig.json
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\bin\Debug\net8.0\04. Sequence 2k+1.dll
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\bin\Debug\net8.0\04. Sequence 2k+1.pdb
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\04. Sequence 2k+1.GeneratedMSBuildEditorConfig.editorconfig
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\04. Sequence 2k+1.AssemblyInfoInputs.cache
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\04. Sequence 2k+1.AssemblyInfo.cs
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\04. Sequence 2k+1.csproj.CoreCompileInputs.cache
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\04. Sequence 2k+1.dll
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\refint\04. Sequence 2k+1.dll
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\04. Sequence 2k+1.pdb
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\04. Sequence 2k+1.genruntimeconfig.cache
E:\VS cods\While Loop - Lab\04. Sequence 2k+1\obj\Debug\net8.0\ref\04. Sequence 2k+1.dll
